VITE_FIREBASE_API_KEY = AIzaSyD2IsAlBCX75i-R7IjREhcq6stK2-lOn9s
VITE_FIREBASE_AUTH_DOMAIN = edike-storage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = edike-storage
VITE_FIREBASE_STORAGE_BUCKET = edike-storage.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 16174555032
VITE_FIREBASE_APP_ID = 1:16174555032:web:72fb6788cb530442fed5ed
VITE_FIREBASE_MEASUREMENT_ID = G-R2PP94NSVC
